VITE_APPWRITE_PROJECT_ID = "6935ceaf0003dce3174f"
VITE_APPWRITE_PROJECT_NAME = "Peace blog"
VITE_APPWRITE_ENDPOINT = "https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6935db250004653af56c"
VITE_APPWRITE_USERS_COLLECTION_ID = "6935de700024acbc8d48"
VITE_APPWRITE_POSTS_COLLECTION_ID = "6935deaa00163e30657d"
VITE_APPWRITE_IMAGE_BUCKET_ID = "693fea33002e412377b5"

        